#lang pollen

Écoutez la chanson [ici][20].
<br>

Paroles de la chanson *Pendant Que Les Champs Brûlent* par **Niagara**
<br>

Des [arbres][2] se [penchent][3] :

C´est plus fort, plus fort que tout.

[Accrochée][4] aux branches,

L´air me semble encore trop doux.

Dans l´herbe [écrasée][7], à compter mes regrets.

[Allumette](#al) [craquée][9] et tout [part][11] en fumée.

![][8]<br id=al>


Pendant que les champs brûlent

J´attends que mes larmes viennent,

Et quand la plaine [ondule][12]

Que jamais rien ne m´[atteigne][13]...
<br>




Ce soir-là on s´est [embrassés][14] sans se parler.

[Autour][15] de nous, le monde aurait [pu][16] s´[écrouler][17].

Les yeux [cernés][18], des [poussières][19] dans les cheveux.
<br>





Au long de mes jambes, la caresse du feu.
<br>


Pendant que les champs brûlent

J´attends que mes larmes viennent,

Et quand la plaine ondule

Que jamais rien ne m´atteigne...




[1]: https://www.paroles.net/niagara/paroles-pendant-que-les-champs-brulent  
[2]: https://fr.wiktionary.org/wiki/arbre
[3]: https://fr.wiktionary.org/wiki/penchant#Forme_de_verbe
[4]: https://fr.wiktionary.org/wiki/accroch%C3%A9e
[5]: https://fr.wiktionary.org/wiki/trop#Adverbe
[6]: https://fr.wiktionary.org/wiki/doux#Adverbe
[7]: https://fr.wiktionary.org/wiki/%C3%A9cras%C3%A9e
[8]: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Streichholz.jpg/440px-Streichholz.jpg
[9]: https://fr.wiktionary.org/wiki/craqu%C3%A9e
[10]: https://fr.wikipedia.org/wiki/Champ
[11]: https://fr.wiktionary.org/wiki/part#Forme_de_verbe
[12]: https://fr.wiktionary.org/wiki/ondule#Forme_de_verbe
[13]: https://fr.wiktionary.org/wiki/atteigne
[14]: https://fr.wiktionary.org/wiki/embrass%C3%A9s
[15]: https://fr.wiktionary.org/wiki/autour
[16]: https://fr.wiktionary.org/wiki/pu#Forme_de_verbe_1
[17]: https://fr.wiktionary.org/wiki/%C3%A9crouler
[18]: https://fr.wiktionary.org/wiki/cern%C3%A9#fr
[19]: https://fr.wiktionary.org/wiki/poussi%C3%A8re
[20]: https://youtu.be/NTVvmCAEg3A
